-- 创建 DATA_TBS 表空间，用于存储数据
CREATE TABLESPACE DATA_TBS
DATAFILE 'data_tbs.dat' SIZE 100M
AUTOEXTEND ON NEXT 10M
MAXSIZE UNLIMITED;

-- 创建 INDEX_TBS 表空间，用于存储索引
CREATE TABLESPACE INDEX_TBS
DATAFILE 'index_tbs.dat' SIZE 100M
AUTOEXTEND ON NEXT 10M
MAXSIZE UNLIMITED;

-- 创建 CUSTOMERS 表，包括顾客 ID、姓名、电子邮件和电话号码
CREATE TABLE CUSTOMERS (
  CUSTOMER_ID NUMBER(10) PRIMARY KEY,
  NAME VARCHAR2(50) NOT NULL,
  EMAIL VARCHAR2(50),
  PHONE VARCHAR2(15)
)
TABLESPACE DATA_TBS;

-- 创建 PRODUCTS 表，包括产品 ID、名称、价格和库存数量
CREATE TABLE PRODUCTS (
  PRODUCT_ID NUMBER(10) PRIMARY KEY,
  NAME VARCHAR2(100) NOT NULL,
  PRICE NUMBER(10, 2) NOT NULL,
  STOCK NUMBER(10) NOT NULL
)
TABLESPACE DATA_TBS;

-- 创建 ORDERS 表，包括订单 ID、顾客 ID、订单日期
CREATE TABLE ORDERS (
  ORDER_ID NUMBER(10) PRIMARY KEY,
  CUSTOMER_ID NUMBER(10) NOT NULL,
  ORDER_DATE DATE NOT NULL,
  FOREIGN KEY (CUSTOMER_ID) REFERENCES CUSTOMERS(CUSTOMER_ID)
)
TABLESPACE DATA_TBS;

-- 创建 ORDER_ITEMS 表，包括订单项 ID、订单 ID、产品 ID、数量
CREATE TABLE ORDER_ITEMS (
  ORDER_ITEM_ID NUMBER(10) PRIMARY KEY,
  ORDER_ID NUMBER(10) NOT NULL,
  PRODUCT_ID NUMBER(10) NOT NULL,
  QUANTITY NUMBER(10) NOT NULL,
  FOREIGN KEY (ORDER_ID) REFERENCES ORDERS(ORDER_ID),
  FOREIGN KEY (PRODUCT_ID) REFERENCES PRODUCTS(PRODUCT_ID)
)
TABLESPACE DATA_TBS;

-- 插入虚拟数据到products表
BEGIN
  FOR i IN 1..30000 LOOP
    INSERT INTO products (productid, productname, price, quantity)
    SELECT i AS productid, 'Product ' || i AS productname, ROUND(DBMS_RANDOM.VALUE(10, 100), 2) AS price, ROUND(DBMS_RANDOM.VALUE(1, 100)) AS quantity
    FROM dual
    WHERE NOT EXISTS (SELECT 1 FROM products WHERE productid = i);
  
    -- Commit periodically to avoid excessive transaction size
    IF MOD(i, 100) = 0 THEN
      COMMIT;
    END IF;
  END LOOP;
  
  COMMIT;
END;
/
-- 插入虚拟数据到customers表
BEGIN
  FOR i IN 1..30000 LOOP
    INSERT INTO customer (customerid, customername, email)
    SELECT i AS customerid, 'Customer ' || i AS customername, 'customer' || i || '@example.com' AS email
    FROM dual
    WHERE NOT EXISTS (
      SELECT 1
      FROM customer
      WHERE customerid = i
    );
  END LOOP;
  COMMIT;
END;
/
-- 插入虚拟数据到orders表
BEGIN
  FOR i IN 1..30000 LOOP
    INSERT INTO orders (orderid, orderdate, customerid)
    SELECT i AS orderid, SYSDATE - TRUNC(DBMS_RANDOM.VALUE(1, 365)) AS orderdate, ROUND(DBMS_RANDOM.VALUE(1, 1000)) AS customerid
    FROM dual
    WHERE NOT EXISTS (
      SELECT 1
      FROM orders
      WHERE orderid = i
    );
  END LOOP;
  COMMIT;
END;
/
-- 插入虚拟数据到ORDERTETAILS表
BEGIN
  FOR i IN 1..30000 LOOP
    MERGE INTO ORDERTETAILS od
    USING (
      SELECT i AS orderid, ROUND(DBMS_RANDOM.VALUE(1, 30000)) AS productid, ROUND(DBMS_RANDOM.VALUE(1, 10)) AS quantity, ROUND(DBMS_RANDOM.VALUE(10, 100), 2) AS price
      FROM dual
    ) data
    ON (od.orderid = data.orderid AND od.productid = data.productid)
    WHEN NOT MATCHED THEN
      INSERT (orderid, productid, quantity, price)
      VALUES (data.orderid, data.productid, data.quantity, data.price);
  END LOOP;
  COMMIT;
END;
/
-- 创建 SALES_USER 用户，用于销售人员
CREATE USER SALES_USER IDENTIFIED BY sales_password
DEFAULT TABLESPACE DATA_TBS
TEMPORARY TABLESPACE TEMP;

-- 创建 MANAGER_USER 用户，用于管理人员
CREATE USER MANAGER_USER IDENTIFIED BY manager_password
DEFAULT TABLESPACE DATA_TBS
TEMPORARY TABLESPACE TEMP;

-- 给 SALES_USER 用户授予 CONNECT 和 RESOURCE 权限
GRANT CONNECT, RESOURCE TO SALES_USER;

-- 给 MANAGER_USER 用户授予 CONNECT、RESOURCE 和 DBA 权限
GRANT CONNECT, RESOURCE, DBA TO MANAGER_USER;

-- 创建 SALES_PKG 程序包，包括 GET_TOTAL_SALES 和 UPDATE_STOCK 两个函数
CREATE OR REPLACE PACKAGE SALES_PKG IS
  FUNCTION GET_TOTAL_SALES(P_PRODUCT_ID NUMBER) RETURN NUMBER;
  PROCEDURE UPDATE_STOCK(P_PRODUCT_ID NUMBER, P_QUANTITY NUMBER);
END SALES_PKG;

-- 创建 SALES_PKG 程序包的实现
CREATE OR REPLACE PACKAGE BODY SALES_PKG IS
  FUNCTION GET_TOTAL_SALES(P_PRODUCT_ID NUMBER) RETURN NUMBER IS
    TOTAL_SALES NUMBER(10, 2);
  BEGIN
    SELECT SUM(OI.QUANTITY * P.PRICE)
    INTO TOTAL_SALES
    FROM ORDER_ITEMS OI, PRODUCTS P
    WHERE OI.PRODUCT_ID = P.PRODUCT_ID
    AND P.PRODUCT_ID = P_PRODUCT_ID;

    RETURN TOTAL_SALES;
  END GET_TOTAL_SALES;

  PROCEDURE UPDATE_STOCK(P_PRODUCT_ID NUMBER, P_QUANTITY NUMBER) IS
  BEGIN
    UPDATE PRODUCTS
    SET STOCK = STOCK - P_QUANTITY
    WHERE PRODUCT_ID = P_PRODUCT_ID;
  END UPDATE_STOCK;
END SALES_PKG;